### ISSUE TITLE
mi router stable version crash

### ISSUE THREAD

**Issue by musakilic** [x-wrt/build-release#39]
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.132833] ------------[ cut here ]------------
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.137605] WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:467 dev_watchdog+0x290/0x298
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.146058] NETDEV WATCHDOG: eth0 (mtk_soc_eth): transmit queue 0 timed out
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.153176] Modules linked in: rt2800soc rt2800mmio rt2800lib qcserial pppoe ppp_async option cdc_mbim wireguard usb_wwan sierra_net sierra rt2x00soc rt2x00mmio rt2x00lib rndis_host qmi_wwan pptp pppox ppp_mppe ppp_generic nft_fib_inet mt76x2e mt76x2_common mt76x02_lib mt76 mac80211 libchacha20poly1305 ipt_REJECT huawei_cdc_ncm cfg80211 cdc_ncm cdc_ether xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_recent xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_TCPMSS xt_REDIRECT xt_MASQUERADE xt_LOG xt_HL xt_DSCP xt_CLASSIFY usbserial usbnet usblp ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda ts_fsm ts_bm tcp_scalable tcp_bbr slhc sch_cake r8152 poly1305_mips ntfs3 nft_tproxy nft_socket nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject_bridge nft_reject nft_redir nft_quota nft_queue nft_objref nft_numgen nft_nat
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.153664]  nft_meta_bridge nft_masq nft_log nft_limit nft_hash nft_fwd_netdev nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_dup_netdev nft_ct nft_counter nft_compat nft_chain_nat nfnetlink_queue nf_tproxy_ipv6 nf_tproxy_ipv4 nf_tables nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_log_ipv6 nf_log_ipv4 nf_log_common nf_dup_netdev nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast nf_conntrack_bridge ts_kmp nf_conntrack_amanda nf_conncount macvlan libcurve25519_generic libcrc32c ipvlan iptable_nat iptable_mangle iptable_filter ipt_ECN ipheth ip_tables crc_ccitt compat chacha_mips cdc_wdm br_netfilter asn1_decoder natflow natcap nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.243224]  act_gact xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 nfsv4 nfs nfs_ssc msdos ip6_gre ip_gre gre sit ip6_tunnel oid_registry tunnel6 tunnel4 ip_tunnel tun ovpn_dco_v2 udp_tunnel ip6_udp_tunnel lockd sunrpc grace autofs4 dns_resolver nls_utf8 nls_iso8859_1 nls_cp437 crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_generic sha256_generic libsha256 sha1_generic seqiv jitterentropy_rng drbg md5 md4 hmac ecb des_generic libdes cmac arc4 uas usb_storage leds_gpio ohci_platform ohci_hcd fsl_mph_dr_of ehci_platform ehci_fsl sd_mod scsi_mod ehci_hcd gpio_button_hotplug vfat fat ext4 mbcache jbd2 exfat usbcore
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.332557]  nls_base usb_common mii crc32c_generic
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.426897] CPU: 0 PID: 0 Comm: swapper Not tainted 5.10.179 #0
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.432946] Stack : 01398a0b 8071dd54 00000000 00000000 80c0be0c 80860000 806a0000 805ff8c0
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.441503]         806a61a0 806a5d87 808633b4 00000000 00000000 00000001 80c0bdc0 47e600b9
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.450067]         00000000 00000000 805ff8c0 80c0bc60 ffffefff 00000000 00000000 ffffffea
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.458639]         00000000 80c0bc6c 000001da 806ac1f8 00000000 00000009 00000000 80412ffc
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.467210]         00000009 00000000 01398a0b 8071dd54 00000018 803194f4 00000000 80860000
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.475782]         ...
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.478285] Call Trace:
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.480803] [<800071d8>] show_stack+0x30/0x100
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.485371] [<80025ea8>] __warn+0x9c/0x124
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.489558] [<80025fbc>] warn_slowpath_fmt+0x8c/0xac
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.494649] [<80412ffc>] dev_watchdog+0x290/0x298
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.499469] [<8006b010>] call_timer_fn.constprop.0+0x1c/0x8c
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.505270] [<8006b3e0>] run_timer_softirq+0x2c0/0x35c
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.510532] [<80572acc>] __do_softirq+0x10c/0x2e4
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.515361] [<80002bb0>] except_vec_vi_end+0xb8/0xc4
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.520432] [<805728c4>] r4k_wait_irqoff+0x18/0x24
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.525342] [<8004d9d8>] do_idle+0x7c/0xec
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.529527] [<8004dc54>] cpu_startup_entry+0x18/0x28
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.534619] [<80734cac>] start_kernel+0x548/0x570
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.539422]
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.540942] ---[ end trace fa545df76bcbf99e ]---
Sun Jan 14 08:20:11 2024 kern.err kernel: [79379.545678] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.551987] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:80000067
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.558137] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=02db0000, max=1024, ctx=673, dtx=597, fdx=597, next=673
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.569156] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02d90000, max=1024, calc=325, drx=326
Sun Jan 14 08:20:46 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:20:46 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: authenticated
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: associated (aid 2)
Sun Jan 14 08:20:47 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED e6:9f:39:d8:6a:9f auth_alg=open
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f RADIUS: starting accounting session 5F033285CA3E136B
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:20:47 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED e6:9f:39:d8:6a:9f
Sun Jan 14 08:20:58 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED e6:9f:39:d8:6a:9f
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: authenticated
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:20:58 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d6:85:4f:92:47:24 auth_alg=open
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 RADIUS: starting accounting session 4B81C5B140EF9541
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:20:58 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d6:85:4f:92:47:24
Sun Jan 14 08:20:58 2024 user.info usteer: station e6:9f:39:d8:6a:9f disconnected from node hostapd.phy1-ap0
Sun Jan 14 08:21:11 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: authenticated
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: associated (aid 2)
Sun Jan 14 08:21:11 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED e6:9f:39:d8:6a:9f auth_alg=open
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f RADIUS: starting accounting session 54029C8958105435
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:21:11 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED e6:9f:39:d8:6a:9f
Sun Jan 14 08:21:11 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:21:21 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED e6:9f:39:d8:6a:9f
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: authenticated
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:21:22 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d6:85:4f:92:47:24 auth_alg=open
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 RADIUS: starting accounting session 3EC88288552C139F
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:21:22 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d6:85:4f:92:47:24
Sun Jan 14 08:21:22 2024 user.info usteer: station e6:9f:39:d8:6a:9f disconnected from node hostapd.phy1-ap0
Sun Jan 14 08:21:26 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:21:26 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: authenticated
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:22:09 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d6:85:4f:92:47:24 auth_alg=open
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 RADIUS: starting accounting session E6FA8C27EF4B4BD6
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:22:09 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d6:85:4f:92:47:24
Sun Jan 14 08:22:27 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:22:27 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: authenticated
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: associated (aid 2)
Sun Jan 14 08:22:29 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED e6:9f:39:d8:6a:9f auth_alg=open
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f RADIUS: starting accounting session AA2FE1AD4DE63D0F
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:22:29 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED e6:9f:39:d8:6a:9f
Sun Jan 14 08:22:47 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED e6:9f:39:d8:6a:9f
Sun Jan 14 08:22:47 2024 user.info usteer: station e6:9f:39:d8:6a:9f disconnected from node hostapd.phy1-ap0
Sun Jan 14 08:23:43 2024 kern.err kernel: [79460.271798] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
Sun Jan 14 08:23:43 2024 kern.info kernel: [79460.278136] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:80000067
Sun Jan 14 08:23:43 2024 kern.info kernel: [79460.284299] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=02db0000, max=1024, ctx=768, dtx=0, fdx=0, next=768
Sun Jan 14 08:23:43 2024 kern.info kernel: [79460.294970] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02da0000, max=1024, calc=334, drx=335
Sun Jan 14 08:23:46 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 IEEE 802.11: authenticated
Sun Jan 14 08:23:46 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:23:46 2024 daemon.notice hostapd: phy0-ap0: STA-OPMODE-SMPS-MODE-CHANGED d8:3b:bf:4e:01:c9 off
Sun Jan 14 08:23:47 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d8:3b:bf:4e:01:c9 auth_alg=open
Sun Jan 14 08:23:47 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 RADIUS: starting accounting session 5A577B96C40AAEAB
Sun Jan 14 08:23:47 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:23:47 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d8:3b:bf:4e:01:c9
Sun Jan 14 08:23:56 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED 80:8a:bd:3c:6a:a4
Sun Jan 14 08:23:56 2024 user.info usteer: station 80:8a:bd:3c:6a:a4 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:23:59 2024 daemon.notice netifd: Network device 'eth0' link is down
Sun Jan 14 08:23:59 2024 kern.info kernel: [79466.895777] mtk_soc_eth 10100000.ethernet eth0: port 1 link down
Sun Jan 14 08:23:59 2024 daemon.notice netifd: VLAN 'eth0.1' link is down
Sun Jan 14 08:23:59 2024 daemon.notice netifd: VLAN 'eth0.2' link is down
Sun Jan 14 08:23:59 2024 daemon.notice netifd: Interface 'wan' has link connectivity loss
Sun Jan 14 08:23:59 2024 daemon.notice netifd: Interface 'wan6' has link connectivity loss
Sun Jan 14 08:23:59 2024 kern.info kernel: [79466.906648] br-lan: port 1(eth0.1) entered disabled state
Sun Jan 14 08:24:00 2024 daemon.notice netifd: wan (3542): udhcpc: received SIGTERM
Sun Jan 14 08:24:00 2024 daemon.notice netifd: wan (3542): udhcpc: entering released state
Sun Jan 14 08:24:00 2024 daemon.notice netifd: wan (3542): Command failed: ubus call network.interface notify_proto { "action": 0, "link-up": false, "keep": false, "interface": "wan" } (Permission denied)
Sun Jan 14 08:24:00 2024 daemon.notice netifd: Interface 'wan' is now down
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 IEEE 802.11: authenticated
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 IEEE 802.11: associated (aid 2)
Sun Jan 14 08:24:00 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED 80:8a:bd:3c:6a:a4 auth_alg=open
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 RADIUS: starting accounting session 236A4E769689AECF
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:24:00 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED 80:8a:bd:3c:6a:a4
Sun Jan 14 08:24:00 2024 daemon.notice hostapd: phy0-ap0: STA-OPMODE-N_SS-CHANGED 80:8a:bd:3c:6a:a4 1
Sun Jan 14 08:24:00 2024 daemon.notice netifd: Interface 'wan6' is now down
Sun Jan 14 08:24:00 2024 user.notice mwan3-hotplug[16362]: mwan3 hotplug on wan not called because interface disabled
Sun Jan 14 08:24:01 2024 kern.info kernel: [79468.551978] mtk_soc_eth 10100000.ethernet eth0: port 1 link up (100Mbps/Full duplex)
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Network device 'eth0' link is up
Sun Jan 14 08:24:01 2024 kern.info kernel: [79468.563935] br-lan: port 1(eth0.1) entered blocking state
Sun Jan 14 08:24:01 2024 kern.info kernel: [79468.569533] br-lan: port 1(eth0.1) entered forwarding state
Sun Jan 14 08:24:01 2024 daemon.notice netifd: VLAN 'eth0.1' link is up
Sun Jan 14 08:24:01 2024 daemon.notice netifd: VLAN 'eth0.2' link is up
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan' has link connectivity
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan' is setting up now
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan6' has link connectivity
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan6' is setting up now
Sun Jan 14 08:24:02 2024 daemon.notice netifd: wan (16524): udhcpc: started, v1.36.1
Sun Jan 14 08:24:02 2024 daemon.notice netifd: wan (16524): udhcpc: broadcasting discover
Sun Jan 14 08:24:03 2024 user.notice mwan3-hotplug[16540]: mwan3 hotplug on wan6 not called because interface disabled
Sun Jan 14 08:24:05 2024 daemon.notice netifd: wan (16524): udhcpc: broadcasting discover
Sun Jan 14 08:24:08 2024 daemon.notice netifd: wan (16524): udhcpc: broadcasting discover

**Comment by musakilic** [comment]
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.132833] ------------[ cut here ]------------
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.137605] WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:467 dev_watchdog+0x290/0x298
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.146058] NETDEV WATCHDOG: eth0 (mtk_soc_eth): transmit queue 0 timed out
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.153176] Modules linked in: rt2800soc rt2800mmio rt2800lib qcserial pppoe ppp_async option cdc_mbim wireguard usb_wwan sierra_net sierra rt2x00soc rt2x00mmio rt2x00lib rndis_host qmi_wwan pptp pppox ppp_mppe ppp_generic nft_fib_inet mt76x2e mt76x2_common mt76x02_lib mt76 mac80211 libchacha20poly1305 ipt_REJECT huawei_cdc_ncm cfg80211 cdc_ncm cdc_ether xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_recent xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_TCPMSS xt_REDIRECT xt_MASQUERADE xt_LOG xt_HL xt_DSCP xt_CLASSIFY usbserial usbnet usblp ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda ts_fsm ts_bm tcp_scalable tcp_bbr slhc sch_cake r8152 poly1305_mips ntfs3 nft_tproxy nft_socket nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject_bridge nft_reject nft_redir nft_quota nft_queue nft_objref nft_numgen nft_nat
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.153664]  nft_meta_bridge nft_masq nft_log nft_limit nft_hash nft_fwd_netdev nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_dup_netdev nft_ct nft_counter nft_compat nft_chain_nat nfnetlink_queue nf_tproxy_ipv6 nf_tproxy_ipv4 nf_tables nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_log_ipv6 nf_log_ipv4 nf_log_common nf_dup_netdev nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast nf_conntrack_bridge ts_kmp nf_conntrack_amanda nf_conncount macvlan libcurve25519_generic libcrc32c ipvlan iptable_nat iptable_mangle iptable_filter ipt_ECN ipheth ip_tables crc_ccitt compat chacha_mips cdc_wdm br_netfilter asn1_decoder natflow natcap nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.243224]  act_gact xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 nfsv4 nfs nfs_ssc msdos ip6_gre ip_gre gre sit ip6_tunnel oid_registry tunnel6 tunnel4 ip_tunnel tun ovpn_dco_v2 udp_tunnel ip6_udp_tunnel lockd sunrpc grace autofs4 dns_resolver nls_utf8 nls_iso8859_1 nls_cp437 crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_generic sha256_generic libsha256 sha1_generic seqiv jitterentropy_rng drbg md5 md4 hmac ecb des_generic libdes cmac arc4 uas usb_storage leds_gpio ohci_platform ohci_hcd fsl_mph_dr_of ehci_platform ehci_fsl sd_mod scsi_mod ehci_hcd gpio_button_hotplug vfat fat ext4 mbcache jbd2 exfat usbcore
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.332557]  nls_base usb_common mii crc32c_generic
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.426897] CPU: 0 PID: 0 Comm: swapper Not tainted 5.10.179 #0
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.432946] Stack : 01398a0b 8071dd54 00000000 00000000 80c0be0c 80860000 806a0000 805ff8c0
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.441503]         806a61a0 806a5d87 808633b4 00000000 00000000 00000001 80c0bdc0 47e600b9
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.450067]         00000000 00000000 805ff8c0 80c0bc60 ffffefff 00000000 00000000 ffffffea
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.458639]         00000000 80c0bc6c 000001da 806ac1f8 00000000 00000009 00000000 80412ffc
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.467210]         00000009 00000000 01398a0b 8071dd54 00000018 803194f4 00000000 80860000
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.475782]         ...
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.478285] Call Trace:
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.480803] [<800071d8>] show_stack+0x30/0x100
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.485371] [<80025ea8>] __warn+0x9c/0x124
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.489558] [<80025fbc>] warn_slowpath_fmt+0x8c/0xac
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.494649] [<80412ffc>] dev_watchdog+0x290/0x298
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.499469] [<8006b010>] call_timer_fn.constprop.0+0x1c/0x8c
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.505270] [<8006b3e0>] run_timer_softirq+0x2c0/0x35c
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.510532] [<80572acc>] __do_softirq+0x10c/0x2e4
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.515361] [<80002bb0>] except_vec_vi_end+0xb8/0xc4
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.520432] [<805728c4>] r4k_wait_irqoff+0x18/0x24
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.525342] [<8004d9d8>] do_idle+0x7c/0xec
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.529527] [<8004dc54>] cpu_startup_entry+0x18/0x28
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.534619] [<80734cac>] start_kernel+0x548/0x570
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.539422]
Sun Jan 14 08:20:11 2024 kern.warn kernel: [79379.540942] ---[ end trace fa545df76bcbf99e ]---
Sun Jan 14 08:20:11 2024 kern.err kernel: [79379.545678] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.551987] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:80000067
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.558137] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=02db0000, max=1024, ctx=673, dtx=597, fdx=597, next=673
Sun Jan 14 08:20:11 2024 kern.info kernel: [79379.569156] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02d90000, max=1024, calc=325, drx=326
Sun Jan 14 08:20:46 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:20:46 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: authenticated
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: associated (aid 2)
Sun Jan 14 08:20:47 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED e6:9f:39:d8:6a:9f auth_alg=open
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f RADIUS: starting accounting session 5F033285CA3E136B
Sun Jan 14 08:20:47 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:20:47 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED e6:9f:39:d8:6a:9f
Sun Jan 14 08:20:58 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED e6:9f:39:d8:6a:9f
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: authenticated
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:20:58 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d6:85:4f:92:47:24 auth_alg=open
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 RADIUS: starting accounting session 4B81C5B140EF9541
Sun Jan 14 08:20:58 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:20:58 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d6:85:4f:92:47:24
Sun Jan 14 08:20:58 2024 user.info usteer: station e6:9f:39:d8:6a:9f disconnected from node hostapd.phy1-ap0
Sun Jan 14 08:21:11 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: authenticated
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: associated (aid 2)
Sun Jan 14 08:21:11 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED e6:9f:39:d8:6a:9f auth_alg=open
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f RADIUS: starting accounting session 54029C8958105435
Sun Jan 14 08:21:11 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:21:11 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED e6:9f:39:d8:6a:9f
Sun Jan 14 08:21:11 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:21:21 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED e6:9f:39:d8:6a:9f
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: authenticated
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:21:22 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d6:85:4f:92:47:24 auth_alg=open
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 RADIUS: starting accounting session 3EC88288552C139F
Sun Jan 14 08:21:22 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:21:22 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d6:85:4f:92:47:24
Sun Jan 14 08:21:22 2024 user.info usteer: station e6:9f:39:d8:6a:9f disconnected from node hostapd.phy1-ap0
Sun Jan 14 08:21:26 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:21:26 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: authenticated
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:22:09 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d6:85:4f:92:47:24 auth_alg=open
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 RADIUS: starting accounting session E6FA8C27EF4B4BD6
Sun Jan 14 08:22:09 2024 daemon.info hostapd: phy0-ap0: STA d6:85:4f:92:47:24 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:22:09 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d6:85:4f:92:47:24
Sun Jan 14 08:22:27 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED d6:85:4f:92:47:24
Sun Jan 14 08:22:27 2024 user.info usteer: station d6:85:4f:92:47:24 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: authenticated
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f IEEE 802.11: associated (aid 2)
Sun Jan 14 08:22:29 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED e6:9f:39:d8:6a:9f auth_alg=open
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f RADIUS: starting accounting session AA2FE1AD4DE63D0F
Sun Jan 14 08:22:29 2024 daemon.info hostapd: phy1-ap0: STA e6:9f:39:d8:6a:9f WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:22:29 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED e6:9f:39:d8:6a:9f
Sun Jan 14 08:22:47 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED e6:9f:39:d8:6a:9f
Sun Jan 14 08:22:47 2024 user.info usteer: station e6:9f:39:d8:6a:9f disconnected from node hostapd.phy1-ap0
Sun Jan 14 08:23:43 2024 kern.err kernel: [79460.271798] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
Sun Jan 14 08:23:43 2024 kern.info kernel: [79460.278136] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:80000067
Sun Jan 14 08:23:43 2024 kern.info kernel: [79460.284299] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=02db0000, max=1024, ctx=768, dtx=0, fdx=0, next=768
Sun Jan 14 08:23:43 2024 kern.info kernel: [79460.294970] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02da0000, max=1024, calc=334, drx=335
Sun Jan 14 08:23:46 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 IEEE 802.11: authenticated
Sun Jan 14 08:23:46 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 IEEE 802.11: associated (aid 1)
Sun Jan 14 08:23:46 2024 daemon.notice hostapd: phy0-ap0: STA-OPMODE-SMPS-MODE-CHANGED d8:3b:bf:4e:01:c9 off
Sun Jan 14 08:23:47 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED d8:3b:bf:4e:01:c9 auth_alg=open
Sun Jan 14 08:23:47 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 RADIUS: starting accounting session 5A577B96C40AAEAB
Sun Jan 14 08:23:47 2024 daemon.info hostapd: phy0-ap0: STA d8:3b:bf:4e:01:c9 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:23:47 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED d8:3b:bf:4e:01:c9
Sun Jan 14 08:23:56 2024 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED 80:8a:bd:3c:6a:a4
Sun Jan 14 08:23:56 2024 user.info usteer: station 80:8a:bd:3c:6a:a4 disconnected from node hostapd.phy0-ap0
Sun Jan 14 08:23:59 2024 daemon.notice netifd: Network device 'eth0' link is down
Sun Jan 14 08:23:59 2024 kern.info kernel: [79466.895777] mtk_soc_eth 10100000.ethernet eth0: port 1 link down
Sun Jan 14 08:23:59 2024 daemon.notice netifd: VLAN 'eth0.1' link is down
Sun Jan 14 08:23:59 2024 daemon.notice netifd: VLAN 'eth0.2' link is down
Sun Jan 14 08:23:59 2024 daemon.notice netifd: Interface 'wan' has link connectivity loss
Sun Jan 14 08:23:59 2024 daemon.notice netifd: Interface 'wan6' has link connectivity loss
Sun Jan 14 08:23:59 2024 kern.info kernel: [79466.906648] br-lan: port 1(eth0.1) entered disabled state
Sun Jan 14 08:24:00 2024 daemon.notice netifd: wan (3542): udhcpc: received SIGTERM
Sun Jan 14 08:24:00 2024 daemon.notice netifd: wan (3542): udhcpc: entering released state
Sun Jan 14 08:24:00 2024 daemon.notice netifd: wan (3542): Command failed: ubus call network.interface notify_proto { "action": 0, "link-up": false, "keep": false, "interface": "wan" } (Permission denied)
Sun Jan 14 08:24:00 2024 daemon.notice netifd: Interface 'wan' is now down
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 IEEE 802.11: authenticated
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 IEEE 802.11: associated (aid 2)
Sun Jan 14 08:24:00 2024 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED 80:8a:bd:3c:6a:a4 auth_alg=open
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 RADIUS: starting accounting session 236A4E769689AECF
Sun Jan 14 08:24:00 2024 daemon.info hostapd: phy0-ap0: STA 80:8a:bd:3c:6a:a4 WPA: pairwise key handshake completed (RSN)
Sun Jan 14 08:24:00 2024 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED 80:8a:bd:3c:6a:a4
Sun Jan 14 08:24:00 2024 daemon.notice hostapd: phy0-ap0: STA-OPMODE-N_SS-CHANGED 80:8a:bd:3c:6a:a4 1
Sun Jan 14 08:24:00 2024 daemon.notice netifd: Interface 'wan6' is now down
Sun Jan 14 08:24:00 2024 user.notice mwan3-hotplug[16362]: mwan3 hotplug on wan not called because interface disabled
Sun Jan 14 08:24:01 2024 kern.info kernel: [79468.551978] mtk_soc_eth 10100000.ethernet eth0: port 1 link up (100Mbps/Full duplex)
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Network device 'eth0' link is up
Sun Jan 14 08:24:01 2024 kern.info kernel: [79468.563935] br-lan: port 1(eth0.1) entered blocking state
Sun Jan 14 08:24:01 2024 kern.info kernel: [79468.569533] br-lan: port 1(eth0.1) entered forwarding state
Sun Jan 14 08:24:01 2024 daemon.notice netifd: VLAN 'eth0.1' link is up
Sun Jan 14 08:24:01 2024 daemon.notice netifd: VLAN 'eth0.2' link is up
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan' has link connectivity
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan' is setting up now
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan6' has link connectivity
Sun Jan 14 08:24:01 2024 daemon.notice netifd: Interface 'wan6' is setting up now
Sun Jan 14 08:24:02 2024 daemon.notice netifd: wan (16524): udhcpc: started, v1.36.1
Sun Jan 14 08:24:02 2024 daemon.notice netifd: wan (16524): udhcpc: broadcasting discover
Sun Jan 14 08:24:03 2024 user.notice mwan3-hotplug[16540]: mwan3 hotplug on wan6 not called because interface disabled
Sun Jan 14 08:24:05 2024 daemon.notice netifd: wan (16524): udhcpc: broadcasting discover
Sun Jan 14 08:24:08 2024 daemon.notice netifd: wan (16524): udhcpc: broadcasting discover
Sun Jan 14 08:24:12 2024 daemon.err uhttpd[2776]: [info] luci: accepted l
